<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>My dynamic dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body
  bgcolor="white">
  <header
    style="background-color: black">
    <h1 style="font-size: 30px; color: white;text-align: center; padding-top: 10px;">My dynamic dashboard</h1>
  </header>
  <p align="center">
    <b>CHOOSE YOUR MELANESIAN COUNTRY OR TERRITORY:</b>
  </p>
  <div align="center">
    <input type="radio" id="change" name="other">
    <label for="html">Fiji</label>
    <input type="radio" id="change" name="other">
    <label for="html">New Caledonia</label>
    <input type="radio" id="change" name="other">
    <label for="html">Papua New Guinea</label>
    <input type="radio" id="change" name="other">
    <label for="html">Solomon Islands</label>
    <input type="radio" id="change" name="other">
    <label for="html">Vanuatu</label><br>
  </div>
  <p align="center">
    <iframe id="table" src="https://stats-data-viewer.pacificdata.org?chartId=182"
      style="width: 900px; height: 300px; border: none" allowfullscreen="true" ></iframe>
  </p>
  <p align="center">
    <iframe id="table1" src="https://stats-data-viewer.pacificdata.org?chartId=183"
      style="width: 900px; height: 300px; border: none" allowfullscreen="true">
      </iframe>
  </p>
<!--
  <a rel="noopener noreferrer" href="https://stats-data-viewer.pacificdata.org?chartId=182"
    target="_blank">Dataflow</a>
  <a rel="noopener noreferrer" href="https://stats-data-viewer.pacificdata.org?chartId=183" target="_blank">Dataflow</a>
-->
  
  <script>
    const radioButtons = document.querySelectorAll("#change")
    const links = ["https://stats-data-viewer.pacificdata.org?chartId=182", "https://stats-data-viewer.pacificdata.org/?chartId=182&dq=A.NC.MIDYEARPOPEST.M%2BF._T", "https://stats-data-viewer.pacificdata.org/?chartId=182&dq=A.PG.MIDYEARPOPEST.M%2BF._T", "https://stats-data-viewer.pacificdata.org/?chartId=182&dq=A.SB.MIDYEARPOPEST.M%2BF._T", "https://stats-data-viewer.pacificdata.org/?chartId=182&dq=A.VU.MIDYEARPOPEST.M%2BF._T"]
    const links2 = ["https://stats-data-viewer.pacificdata.org?chartId=183", "https://stats-data-viewer.pacificdata.org/?chartId=183&dq=A.NC.POPYGR.M%2BF._T", "https://stats-data-viewer.pacificdata.org/?chartId=183&dq=A.PG.POPYGR.M%2BF._T", "https://stats-data-viewer.pacificdata.org/?chartId=183&dq=A.SB.POPYGR.M%2BF._T", "https://stats-data-viewer.pacificdata.org/?chartId=183&dq=A.VU.POPYGR.M%2BF._T"]
    radioButtons[0].checked = true
    for (let i = 0; i < radioButtons.length; i++) {
      radioButtons[i].addEventListener('click', () => {
        document.getElementById("table").src = links[i]
        document.getElementById("table1").src = links2[i]
      });
    }
  </script>
</body>

</html>